<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <!-- Sign-Up Form -->
                        <form id="SignUpForm">
                            <h3 class="mb-4">Sign Up</h3>
                            <div class="form-group">
                                <label for="SignUpUserName">User Name</label>
                                <input type="text" class="form-control" id="SignUpUserName" required>
                            </div>
                            <div class="form-group">
                                <label for="SignUpPassword">Password</label>
                                <input type="password" class="form-control" id="SignUpPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign Up</button>
                        </form>
                        <!-- Login form -->
                        <form id="LoginForm" class="mt-4">
                            <h3>Login</h3>
                            <div class="form-group">
                                <label for="LoginUserName">User Name</label>|
                                <input type="text" class="form-control" id="LoginUserName" required>
                            </div>
                            <div class="form-group">
                                <label for="LoginPassword">Password</label>
                                <input type="password" class="form-control" id="LoginPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>


<script>

//Get Reference for both the Forms
const SignUpForm = document.getElementById('SignUpForm');
const LoginForm = document .getElementById('LoginForm');
//Event Listener for SignUp
SignUpForm.addEventListener('submit',(e)=>{e.preventDefault();
    const UserName1 = document.getElementById('SignUpUserName').value;
    const Password1 = document.getElementById('SignUpPassword').value;
//Store the Information in IndexedDB
SaveDataToIndexedDB(UserName1, Password1);
});
//Event Listener for Login
LoginForm.addEventListener('submit',(e) =>{e.preventDefault();
    const UserName2 = document.getElementById('LoginUserName').value;
    const Password2 = document.getElementById('LoginPassword').value;
    //Read the Information from IndexedDB
CheckDataInIndexedDB(UserName2,Password2);
});
//Function to Store Data in IndexedDB
function SaveDataToIndexedDB(UserName, Password)
{   const User = {username: UserName, password: Password};
    const request = window.indexedDB.open('UserDB',1);
    request.onerror = (event)=>
    {console.error('Sorry. Error Creating IndexedDB Database');};
    request.onsuccess = (event)=>
    {   const db = event.target.result;
        const transaction = db.transaction(['Users'],'readwrite');
        const objectstore = transaction.objectStore('Users');
        const addUserRequest = objectstore.add(User);
        addUserRequest.onsuccess = ()=>
        {console.log('User Data Saved Successfully!');};
        transaction.onsuccess = ()=>{db.close();};
    };
    request.onupgradeneeded=(event)=>
    {   const db = event.target.result;
        db.createObjectStore('Users',{keyPath:'username'});
    };
}
//Function to Checking User Data in the IndexedDB
function CheckDataInIndexedDB(UserName, Password)
{   const request = window.indexedDB.open('UserDB',1);
    request.onerror = (event)=>{console.error('Error while Reading!');};
    request.onsuccess = (event)=>
    {   const db = event.target.result;
        const transaction = db.transaction(['Users'],'readonly');
        const objectstore = transaction.objectStore('Users');
        const getUserRequest = objectstore.get(UserName);
        getUserRequest.onsuccess = () =>
        {   const User = getUserRequest.result;
            if(User && User.password === Password)
            {console.log('Login Successful!');}
            else {console.log('UserName or Password Incorrect');}
        };
        transaction.oncomplete= ()=>{db.close();};
    };
    request.onupgradeneeded=(event)=>
    {   const db=event.target.result;
        db.createObjectStore('Users',{keyPath:'UserName'});
    };
}
</script>